TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Icon="/img/icon.ico"
        Title="Tamaño Texto" Height="417.254" Width="963.732">
    <Grid>
        <TextBlock x:Name="TextoTextBlock" HorizontalAlignment="Left" Margin="44,46,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" TextAlignment="Center" Height="118" Width="872" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI Black" Foreground="#FF3875DD">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="RadioButton1" Content="Pequeño" Tag="36" IsChecked="True" HorizontalAlignment="Left" Margin="183,321,0,0" VerticalAlignment="Top" GroupName="TamanyoTexto" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano" Tag="48" HorizontalAlignment="Left" Margin="573,310,0,0" VerticalAlignment="Top" GroupName="TamanyoTexto" Checked="RadioButton_Checked" RenderTransformOrigin="1.412,0.192">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande" Tag="72" HorizontalAlignment="Left" Margin="718,320,0,0" VerticalAlignment="Top" GroupName="TamanyoTexto" Checked="RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
